.directory-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.6rem;

    @media screen and (max-width: 850px) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 0.4rem;
    }

    @media screen and (max-width: 620px) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 0.4rem;
    }

    @media screen and (max-width: 600px) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 0.4rem;
    }

    @media screen and (max-width: 500px) {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 0.4rem;
    }
  }


  
  

  /* width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; */